# .env
SECRET_KEY=g4b1m1l4
FLASK_ENV=development

# Supabase PostgreSQL Connection
DATABASE_URL=postgresql://postgres.nmaerrqxvqsfzdmdrmum:pdry01DpwrMpKqm1@aws-0-us-west-2.pooler.supabase.com:5432/postgres
