# Flask Configuration
SECRET_KEY=g4b1m1l4
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration - SQLite for local development
#DATABASE_URL=sqlite:///portfolio.db
DATABASE_URL=postgresql://postgres.nmaerrqxvqsfzdmdrmum:pdry01DpwrMpKqm1@aws-0-us-west-2.pooler.supabase.com:5432/postgres
# Email Configuration (Gmail SMTP)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=cafefincasanrafael@gmail.com
MAIL_PASSWORD=uirbpvuemmwukefg
MAIL_DEFAULT_SENDER=Cafefincasanrafael@gmail.com
